.grid-table{
    display:contents;
    justify-content: center;
    align-items: center;
    height: 100vh; 

}
.search-button{
    justify-content: center;
    align-items: center;
}
.card2{
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    width:800px;
    height: 500px;
    background-color: rgb(212, 201, 201);
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow:1;
    
}

.input-name {
    width: 100%;
    margin-left: 10dp;
    padding-left: 10dp;
}
.input-id{
    width:100%;
    margin-left: 10dp;
    padding-left: 10dp;
}
.text-end{
    width: 20%;
}

.home-container {
    display: flex;
    flex-direction: column;
  }
  
.bank-balance {
    order: 1;
    width: auto;
    height: 400px;
    background-color: rgb(206, 218, 218);
    top:20%;
    margin-top: 20px;
    margin-bottom: 90px;
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
  
.send-request {
    order: 2;
    background-color:rgb(211, 211, 236);
    width: auto;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    top: 1;
    padding-right: 10dp;
    flex-grow: 1;
}
  
.recent-activity {
    order: 3;
    background-color: rgb(230, 215, 215);
    width: auto;
    height: 500px;
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
  
  @media screen and (min-width: 1200px) {
    .container {
      flex-direction: row;
    }
  
    .bank-balance {
      order: 1;
      background-color: rgb(186, 199, 199);
      top:20%;
      left:0;
      margin-left:100px;
      position: absolute;
      margin-top: 40px;
      width: 40%;
      height: 500px;
      border-top-right-radius: 10px; 
      border-bottom-right-radius: 10px; 
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  
    .send-request {
      order: 3;
      background-color: rgb(178, 178, 197);
      width:40%;
      height: 500px;
      position: absolute;
      top: 20%; 
      right: 0; 
      margin-right: 100px; 
      margin-top: 40px;
      border-top-right-radius: 10px; 
      border-bottom-right-radius: 10px; 
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      top: 1;
      padding-right: 10dp;
  
    }
  
    .recent-activity {
      order: 2;
      background-color: rgb(221, 234, 235);
      width:90%;
      height: 70%;
      position:absolute;
      top:30%;
      left:0;
      margin-left:100px;
      margin-top: 500px;
      border-top-right-radius: 10px; 
      border-bottom-right-radius: 10px; 
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      font-size: 30px;
    }
  }

.balance-display{
    background-color: rgb(235, 235, 245);
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 30px;
    font-size: 50px;
}
  
.tag{
 
  display:flex;
  align-items: center;
  justify-content: space-between;

}
.tag1{
  display:flex;
  align-items: center;
  height: 50px;
  justify-content:space-around;
  top: 20%;
  padding: 10px 80px;
}



.floating{
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color: rgb(84, 159, 230);
    border: 1px solid #5e7fda;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    align-items: center;
    justify-content:space-around;
    display: flex;
    flex-direction: column;
}

.floating.open{
  right:160px;
}
.title{
  display:flex;
  
  
}
.title-div{
  position: absolute;
  top:20%;
  right: 25%;
  padding-right: 10%;
  display:flex;
  align-items: center;
   

}
.title-btn{
  position: absolute;
  top:40%;
  right: 25%;
  padding-right: 10%;
  display:flex;
  align-items: center;
   
}

.title-head{
  display:flex;
  justify-content: center;
  align-items: center;
  top:0;
}
.title-head1{
  display:flex;
  justify-content: center;
  align-items: center; 
}
.balance-select{
  display:flex;
  justify-content: center;
  align-items: center;
  
  top:0;
  left:200px;
}
.info-container{
  background-color: rgb(54, 102, 207); 
  height: 50px;
}

.list{
  justify-content: space-between;
  display:flex;
  flex-direction: row;
  align-items: center;
}
.list-child{
  display:flex;
  align-items: center; 
}
.recent-activity2 {
  background-color: rgb(221, 234, 235);
  top:0;
  left:0;
  border-bottom-right-radius: 10px; 
  border-bottom-left-radius: 10px;
  font-size: 20px;
}